
[webservers]
web-1 ansible_host=10.0.1.12 fqdn=fhmfonu5fout1m7cj0g1.auto.internal
web-2 ansible_host=10.0.1.31 fqdn=fhmpkbi7kl5evakt74il.auto.internal




[databases]
web-main ansible_host=10.0.1.8 fqdn=fhmf7u7nk3q8jnf06k83.auto.internal
web-replica ansible_host=10.0.1.21 fqdn=fhmdo643o945dmdj7o3d.auto.internal




[storage]
storage ansible_host=10.0.1.3 fqdn=fhmcsbs66f1ut84r12va.auto.internal




[all:children]
countservers
foreachservers
storageserver
